<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lord of the ring</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!--Bootstrap - icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="overlay"></div>
    <header class="d-flex justify-content-center align-items-center">
        <h2 class="my-5">THE LORD OF THE RINGS</h2>
    </header>

    <main>
        <section class="d-flex justify-content-center align-items-center">
            <div class="card d-flex flex-row justify-content-between" style="width:32rem;">
                <div class="card-left d-flex flex-column justify-content-center align-items-center w-100 gap-2 pb-2">
                    <div class="card-profile">
                        <img src="img/gandalf.jpeg" class="img-fluid" alt="Profile Image">
                    </div>
                    <div class="profile-name text-white">
                        <h5>GANDALF</h5>
                        <h5 class="mt-auto">THE GREY</h5>
                    </div>
                    <div class="buttons d-flex flex-column gap-3">
                        <button type="button" id="messageButton" class="btn btn-light">MESSAGE</button>
                        <button type="button" id="likeButton" class="btn btn-light">LIKE</button>
                        <button type="button" id="followButton" class="btn btn-light">FOLLOW</button>
                        <button type="button" id="reset" class="btn btn-light">SIFIRLA</button>
                    </div>
                </div>
                <div class="card-right d-flex  flex-column align-items-center gap-2">
                    <div class="right-box d-flex flex-column justify-content-center align-items-center m-0 radius1">
                        <span class="counter text-white">0</span>
                        <span class="text text-white">POSTS</span>
                    </div>
                    <div class="right-box d-flex flex-column justify-content-center align-items-center m-0">
                        <span class="counter text-white">0</span>
                        <span class="text text-white">LIKES</span>
                    </div>

                    <div class="right-box d-flex flex-column justify-content-center align-items-center m-0 radius2">
                        <span class="counter text-white">0</span>
                        <span class="text text-white">FOLLOWER</span>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script src="style.js"></script>

</body>

</html>