@import url("https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
/*
 font-family: "IM Fell English SC", serif;
*/
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

/*
font-family: "Lora", serif;
*/

body {
  background-image: url("img/the-one-ring.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  font-family: "IM Fell English SC", serif;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.3); /* Opak beyaz */
}

header h2 {
  font-size: 2rem;
  text-shadow: 5px 5px 12px rgb(251 251 251);
  color: black;
  z-index: 3;
}

.card {
  background-color: #282c37;
  border-radius: 15px;
  border-width: 0;
  box-shadow: 2px -2px 20px 20px rgb(255 255 255 / 32%);
}

.card-profile {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%; /* Yuvarlak kenarlık */
  box-shadow: -1px -1px 20px 9px rgb(255 255 255 / 18%);
}
.card-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Resmin tamamen div içine sığmasını sağlar */
}
.right-box {
  width: 200px;
  height: 150px;
  background-color: #c36a39;
  letter-spacing: 2px;
}

.right-box .counter {
  font-size: 24px;
}

.radius1 {
  border-top-right-radius: 15px;
}

.radius2 {
  border-bottom-right-radius: 15px;
}

.buttons .btn-light {
  color: #c36a39;
  border-radius: 50px;
  width: 150px;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
}

@media (min-width: 1024px) {
  header h2 {
    font-size: 3rem;
  }
}

@media (min-width: 1280px) {
  header h2 {
    font-size: 5rem;
  }
}
